{
  "manifest_version": 2,

  "name": "Extension Tester",
  "description": "This extension will analyze a page using GTmetrix",
  "version": "1.0",

  "browser_action": {
   "default_icon": "logo.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab","tabs"
   ]
}