{
  "manifest_version": 2,
  "background": {
    "scripts": ["config.js", "offsetcommunication.js"]
  },
  "name": "Live Kindly",
  "description": "This extension will track web activity for your offsets in LiveKindly",
  "version": "1.0",

  "browser_action": {
   "default_icon": "logo.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab","tabs"
   ],
   "icons": { "19": "logo.png", "38": "logo.png",
           "128": "logo.png" }
}